# Golfr-Application-Project

Maven_project_demo/: .classpath  extent.html  pom.xml  testng.xml
Maven_project_demo/src/main/java/Ipsita_Maven/: GolfrmemberClass.java  GolfrmembersApp.java
Maven_project_demo/src/main/java/Ipsita_Maven/Maven_project_demo/: App.java  GolfrmembersApplication.java
Maven_project_demo/src/test/java/Ipsita_Maven/Maven_project_demo/: AppTest.java  ExtentReportsDemo.java
